route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-A,1,1-A,HOCAFAKIH TIP FAKÜLTESİ  - HOCAFAKIH TIP FAKÜLTESİ ANASULTAN,,3,,,
1-B,1,1-B,HOCAFAKIH TIP FAKÜLTESİ  - HOCAFAKIH TIP FAKÜLTESİ DÖRTOKKA,,3,,,
2-A,1,2-A,MERAM YAKA - MERAM YAKA ANASULTAN,,3,,,
2-B,1,2-B,MERAM YAKA - MERAM YAKA DÖRTOKKA,,3,,,
3-A,1,3-A,DERE YENİ YOL - DERE YENİ YOL,,3,,,
4-A,1,4-A,MERAM YENİ YOL - MERAM YENİYOL ANASULTAN,,3,,,
4-B,1,4-B,MERAM YENİ YOL - MERAM YENİYOL DÖRTOKKA,,3,,,
5-A,1,5-A,FETİH CADDESİ - FETİH CADDESİ,,3,,,
6-A,1,6-A,MERAM ESKİYOL HAVZAN - MERAM ESKİYOL HAVZAN,,3,,,
7-A,1,7-A,DURUNDAY YORGANCI - DURUNDAY YORGANCI,,3,,,
7-B,1,7-B,DURUNDAY YORGANCI - DURUNDAY YORGANCI TOPRAKSARNIÇ,,3,,,
8-A,1,8-A,KOVANAĞZI - KOVANAĞZI,,3,,,
9-B,1,9-B,LALEBAHÇE - LALEBAHÇE ÇALIKLI,,3,,,
9-C,1,9-C,LALEBAHÇE - LALEBAHÇE TATBİKAT ,,3,,,
10-A,1,10-A,KÖYCEĞİZ YENİ YOL - KÖYCEĞİZ YENİ YOL,,3,,,
11-B,1,11-B,KARAHÜYÜK HARMANCIK - KARAHÜYÜK HARMANCIK OLCAY,,3,,,
11-C,1,11-C,KARAHÜYÜK HARMANCIK - KARAHÜYÜK HARMANCIK TOKALI,,3,,,
12-A,1,12-A,KOZAĞAÇ - KOZAĞAÇ,,3,,,
13-A,1,13-A,ÇAYIRBAĞI HATIP - ÇAYIRBAĞI HATIP,,3,,,
14-A,1,14-A,AHMET ÖZCAN CAD FETİH CAD - AHMET ÖZCAN CAD FETİH CAD,,3,,,
15-A,1,15-A,AYDOĞDU - AYDOĞDU,,3,,,
16-A,1,16-A,ASARÇAY ELMACI - ASARÇAY ELMACI,,3,,,
17-A,1,17-A,TIRILIRMAK KAŞ - TIRILIRMAK KAŞ,,3,,,
18-A,1,18-A,ADANA ÇEVRE YOLU -  ADANA ÇEVRE YOLU ,,3,,,
19-A,1,19-A,KURTULUŞ - KURTULUŞ,,3,,,
20-A,1,20-A,UZUNHARMANLAR - UZUNHARMANLAR,,3,,,
21-A,1,21-A,KALFALAR - KALFALAR,,3,,,
22-A,1,22-A,YENİBAHÇE OTUZEVLER AKTARMA - YENİBAHÇE OTUZEVLER,,3,,,
23-A,1,23-A,BÜYÜK AYMANAS - BÜYÜK AYMANAS,,3,,,
24-A,1,24-A,ZİYA BARLAS - ZİYA BARLAS,,3,,,
24-B,1,24-B,ZİYA BARLAS - ZİYA BARLAS MARAŞ CAD,,3,,,
25-A,1,25-A,DERE MERAM TIP - DERE MERAM TIP,,3,,,
26-A,1,26-A,ORMANKAYA - ORMANKAYA,,3,,,
26-B,1,26-B,ORMANKAYA - ORMANKAYA,,3,,,
27-A,1,27-A,SELİM SULTAN - SELİM SULTAN,,3,,,
28-A,1,28-A,TAŞRA DEDE - TAŞRA DEDE ,,3,,,
29-A,1,29-A,ULUIRMAK - ULUIRMAK,,3,,,
30-A,1,30-A,MENGENE İSTİKLAL 1 - MENGENE İSTİKLAL 1,,3,,,
31-A,1,31-A,SARAÇOĞLU - SARAÇOĞLU,,3,,,
31-B,1,31-B,SARAÇOĞLU - SARAÇOĞLU ERLER,,3,,,
31-C,1,31-C,SARAÇOĞLU - SARAÇOĞLU ALTINOLUK KANAL,,3,,,
31-D,1,31-D,SARAÇOĞLU - SARAÇOĞLU KANAL ALTINOLUK,,3,,,
32-A,1,32-A,BAŞAK ADLİYE TRAMVAY - BAŞAK ADLİYE TRAMVAY,,3,,,
32-B,1,32-B,BAŞAK ADLİYE TRAMVAY - BAŞAK ADLİYE TRAMVAY ÇİFTLİK,,3,,,
33-A,1,33-A,N. ERBAKAN - N. ERBAKAN,,3,,,
34-A,1,34-A,BİLİM MERKEZİ - BİLİM MERKEZİ,,3,,,
34-B,1,34-B,BİLİM MERKEZİ - BİLİM MERKEZİ,,3,,,
35-A,1,35-A, - HOCACİHAN GAR,,3,,,
36-A,1,36-A,TATLICAK - TATLICAK ÇİFTLİK,,3,,,
36-B,1,36-B,TATLICAK - TATLICAK,,3,,,
37-A,1,37-A,SEDİRLER - SEDİRLER,,3,,,
38-A,1,38-A,MEVLANA GAR - MEVLANA GAR,,3,,,
38-B,1,38-B,MEVLANA GAR - GAR MEVLANA ,,3,,,
39-A,1,39-A,KEÇECİLER - KEÇECİLER,,3,,,
40-A,1,40-A,ULUBATLI HASAN - ULUBATLI HASAN,,3,,,
41-A,1,41-A,KARAKAYIŞ - KARAKAYIŞ,,3,,,
42-A,1,42-A,FEVZİ ÇAKMAK - FEVZİ ÇAKMAK,,3,,,
43-A,1,43-A,PINARBAŞI - PINARBAŞI,,3,,,
43-B,1,43-B,PINARBAŞI - PINARBAŞI SARICALAR ÇALTI,,3,,,
44-A,1,44-A,2. ORGANİZE BOSNA - 2. ORGANİZE BOSNA,,3,,,
44-B,1,44-B,2. ORGANİZE BOSNA - BOSNA 2. ORGANİZE,,3,,,
45-A,1,45-A,FATİH IŞIKLAR ÖZALKENT - FATİH IŞIKLAR ÖZALKENT ,,3,,,
46-A,1,46-A,YAZIR 2.3.4. ORGANİZE - YAZIR 2. 3. 4. ORGANİZE,,3,,,
46-B,1,46-B,YAZIR 2.3.4. ORGANİZE - 2. 3. 4.  ORGANİZE YAZIR,,3,,,
47-A,1,47-A,S. EYYUBİ ELMALIK - S. EYYUBİ ELMALIK,,3,,,
47-B,1,47-B,S. EYYUBİ ELMALIK - S. EYYUBİ ELMALIK,,3,,,
48-A,1,48-A,S. EYYUBİ HADİMİ CAD - S. EYYUBİ HADİMİ CAD,,3,,,
48-B,1,48-B,S. EYYUBİ HADİMİ CAD - S. EYYUBİ HADİMİ CAD,,3,,,
48-C,1,48-C,S. EYYUBİ HADİMİ CAD - S. EYYUBİ HADİMİ CAD,,3,,,
50-A,1,50-A,SAKYATAN BAKIRTOLU ŞATIR - SAKYATAN BAKIRTOLU ŞATIR,,3,,,
51-A,1,51-A,TOKİ SU DEPOSU TRAMVAY - TOKİ SU DEPOSU TRAMVAY,,3,,,
52-A,1,52-A,MERAM DEVLET HASTANESİ - MERAM DEVLET HASTANESİ,,3,,,
53-A,1,53-A,DUMLUPINAR - DUMLUPINAR,,3,,,
54-A,1,54-A,3. 4. ORGANİZE - 3. 4. ORGANİZE,,3,,,
55-A,1,55-A,BUHARA - BUHARA,,3,,,
56-A,1,56-A,ŞEYH ŞAMİL - ŞEYH ŞAMİL,,3,,,
57-A,1,57-A,S. EYYUBİ TRAMVAY - S. EYYUBİ TRAMVAY,,3,,,
57-B,1,57-B,S. EYYUBİ TRAMVAY - S. EYYUBİ TRAMVAY ŞEYH ŞAMİL,,3,,,
58-A,1,58-A,BOSNA HERSEK TRAMVAY - BOSNA HERSEK TRAMVAY,,3,,,
59-A,1,59-A,SANCAK ÖZKON TRAMVAY - SANCAK,,3,,,
59-B,1,59-B,SANCAK ÖZKON TRAMVAY - SULTANŞEHİR,,3,,,
60-A,1,60-A,ÖZNARE TRAMVAY - ÖZNARE YAZIR TOKİ TRAMVAY,,3,,,
61-A,1,61-A,ARDIÇLI TOKİ TRAMVAY - ARDIÇLI TOKİ TRAMVAY,,3,,,
63-A,1,63-A,ERENKÖY - ERENKÖY,,3,,,
63-B,1,63-B,ERENKÖY - ERENKÖY ÇAY,,3,,,
64-A,1,64-A,SİLLE - SİLLE,,3,,,
64-B,1,64-B,SİLLE - SİLLE MKM,,3,,,
65-A,1,65-A,MEDRESE KUMKÖPRÜ - MEDRESE KUMKÖPRÜ,,3,,,
66-A,1,66-A,NİŞANTAŞI - NİŞANTAŞI,,3,,,
67-A,1,67-A,MİMAR SİNAN - MİMAR SİNAN,,3,,,
68-A,1,68-A,HACIKAYMAK - HACIKAYMAK,,3,,,
69-A,1,69-A,HANAYBAŞI - HANAYBAŞI,,3,,,
70-A,1,70-A,HOCACİHAN - HOCACİHAN,,3,,,
71-A,1,71-A,HOCACİHAN ŞEFİKCAN - HOCACİHAN ŞEFİKCAN,,3,,,
72-A,1,72-A,ÇEVRE YOLU AYKENT - ÇEVRE YOLU AYKENT,,3,,,
74-A,1,74-A,YENİ YOL AYANBEY - YENİYOL AYANBEY,,3,,,
75-A,1,75-A,GÖDENE BEYBES - GÖDENE BEYBES,,3,,,
76-A,1,76-A,KARATEPE GAZZE  - KARATEPE GAZZE,,3,,,
76-B,1,76-B,KARATEPE GAZZE  - KARATAEPE GAZZE ŞAKİRLER SK,,3,,,
77-A,1,77-A,GÖDENE AKTARMA - GÖDENE AKTARMA,,3,,,
79-A,1,79-A,AYBAHÇE - AYBAHÇE,,3,,,
80-A,1,80-A,SANCAK TRAMVAY - SANCAK TRAMVAY,,3,,,
81-A,1,81-A,ORTAKONAK DİVANLAR - ORTAKONAK DİVANLAR,,3,,,
82-A,1,82-A,BOSNA SANAYİ - BOSNA SANAYİ,,3,,,
82-B,1,82-B,BOSNA SANAYİ - SANAYİ BOSNA,,3,,,
83-A,1,83-A,MENGENE - MENGENE,,3,,,
84-B,1,84-B,GÖDENE TOKİ - GÖDENE TOKİ 1. ETAP,,3,,,
84-C,1,84-C,GÖDENE TOKİ - GÖDENE TOKİ 2. ETAP,,3,,,
84-D,1,84-D,GÖDENE TOKİ - GÖDENE TOKİ 1. ETAP EKSPRES,,3,,,
84-E,1,84-E,GÖDENE TOKİ - GÖDENE TOKİ 2. ETAP EKSPRES,,3,,,
86-A,1,86-A,BARIŞ CADDESİ - BARIŞ CADDESİ,,3,,,
87-A,1,87-A,SÜLEYMANİYE - SÜLEYMANİYE,,3,,,
88-A,1,88-A,PAMUKÇU AKTARMA - PAMUKÇU AKTARMA,,3,,,
89-A,1,89-A,BOYALI KAYHÜYÜK AKTARMA - BOYALI KAYHÜYÜK,,3,,,
90-A,1,90-A,MENGENE İSTİKLAL 2 - MENGENE İSTİKLAL 2 ,,3,,,
91-A,1,91-A,KAŞINHANI - KAŞINHANI,,3,,,
92-A,1,92-A,ÇARIKLAR - DEDEMLİ ÇARIKLAR,,3,,,
92-B,1,92-B,ÇARIKLAR - ÇARIKLAR DEDEMLİ,,3,,,
93-A,1,93-A,ÇOMAKLI BORUKTOLU - ÇOMAKLI BORUKTOLU,,3,,,
94-A,1,94-A,KARADİĞİN - ESKİ GARAJ KARADİĞİN,,3,,,
94-B,1,94-B,KARADİĞİN - KARADİĞİN ESKİ GARAJ,,3,,,
94-C,1,94-C,KARADİĞİN - AYKENT KARADİĞİN,,3,,,
94-D,1,94-D,KARADİĞİN - KARADİĞİN AYKENT,,3,,,
95-A,1,95-A,GÖZTEPE AKTARMA - GÖZTEPE AKTARMA,,3,,,
96-A,1,96-A,BİLECİK - BİLECİK,,3,,,
97-A,1,97-A,DERE TIP SANAYİ - DERE TIP SANAYİ,,3,,,
97-B,1,97-B,DERE TIP SANAYİ - TIP ÇEVRE YOLU YAZIR,,3,,,
97-C,1,97-C,DERE TIP SANAYİ - DERE TIP SANAYİ,,3,,,
97-E,1,97-E,DERE TIP SANAYİ - TIP ÇEVRE YOLU YAZIR,,3,,,
98-A,1,98-A,YAZIR MERAM TIP - YAZIR MERAM TIP ,,3,,,
99-A,1,99-A,TATKÖY - TATKÖY,,3,,,
101-A,1,101-A,BEYHEKİM BOSNA TRAMVAY - BEYHEKİM BOSNA TRAMVAY,,3,,,
102-A,1,102-A,YENİ KUNDURACILAR - YENİ KUNDURACILAR,,3,,,
103-A,1,103-A,FETİH CAD AYKENT 2. ORGANİZE - FETİH CAD AYKENT 2. ORGANİZE,,3,,,
104-A,1,104-A,S. EYYUBİ OSMANCIK TRAMVAY - S. EYYUBİ OSMANCIK TRAMVAY,,3,,,
105-A,1,105-A,SARAYKÖY SULUTAS - SARAYKÖY SULUTAS,,3,,,
106-A,1,106-A,AKÇAKÖŞK - AKÇAKÖŞK,,3,,,
107-A,1,107-A,ASLIM CAD SANAYİLER - ASLIM CAD SANAYİLER,,3,,,
108-A,1,108-A,KILINÇARSLAN MERAM TIP - KILINÇARSLAN MERAM TIP,,3,,,
109-A,1,109-A,ESKİ SANAYİ NEÜ KÖYCEĞİZ - ESKİ SANAYİ NEÜ KÖYCEĞİZ,,3,,,
110-A,1,110-A,HOCAFAKIH NEÜ KÖYCEĞİZ - HOCAFAKIH NEÜ KÖYCEĞİZ,,3,,,
111-A,1,111-A,TÖMEK - TÖMEK,,3,,,
112-A,1,112-A,ŞEHİR HASTANESİ TRAMVAY ESKİ GARAJ - ŞEHİR HASTANESİ TRAMVAY ESKİ GARAJ,,3,,,
113-A,1,113-A,ŞEHİR HASTANESİ KOZAĞAÇ PARKI - ŞEHİR HASTANESİ KOZAĞAÇ PARKI,,3,,,
114-A,1,114-A,ABDÜLHAMİD HAN CAD - ABDÜLHAMİD HAN CAD,,3,,,
115-A,1,115-A,MARSAN BÜSAN AYKENT - MARSAN BÜSAN AYKENT,,3,,,
116-A,1,116-A,DAĞDERE MEYDAN  - MEYDAN DAĞDERE,,3,,,
117-A,1,117-A,AKYOKUŞ KASRI - AKYOKUŞ KASRI,,3,,,
123-A,1,123-A,KARAMAN YOLU - KARAMAN YOLU,,3,,,
124-A,1,124-A,PARSELLER - PARSELLER,,3,,,
124-B,1,124-B,PARSELLER - PARSELLER TRAFO,,3,,,
125-A,1,125-A,LORAS TELAFER - LORAS TELAFER,,3,,,
150-A,1,150-A,SELÇUK ÜNİVERSİTESİ-ALAADDİN - SELÇUK ÜNİVERSİTESİ FAKÜLTELER,,0,,,
150-B,1,150-B,SELÇUK ÜNİVERSİTESİ-ALAADDİN - SELÇUK ÜNİVERSİTESİ,,0,,,
151-A,1,151-A,ADLİYE-ALADDİN - ADLİYE-ALAADDİN,,0,,,
